-------------------------------------------------------------------------------------INSERT SCRIPT-----------------------------------------------------------------------------------------------------



INSERT INTO "User" (UserId, EmailID, FirstName, LastName, DateOfBirth, Gender, Street, City, "State", Country, "Password")
VALUES
    (1041, 'ajay.kumar@gmail.com', 'Ajay', 'Kumar', '1990-05-15', 'Male', '123 ABC Street', 'New Delhi', 'Delhi', 'India', 'password1'),
    (1042, 'neha.sharma@gmail.com', 'Neha', 'Sharma', '1988-09-21', 'Female', '456 XYZ Street', 'Mumbai', 'Maharashtra', 'India', 'password2'),
    (1043, 'rahul.gupta@gmail.com', 'Rahul', 'Gupta', '1992-03-07', 'Male', '789 PQR Street', 'Kolkata', 'West Bengal', 'India', 'password3'),
    (1044, 'priya.patel@gmail.com', 'Priya', 'Patel', '1995-11-12', 'Female', '321 LMN Street', 'Chennai', 'Tamil Nadu', 'India', 'password4'),
    (1045, 'amit.singh@gmail.com', 'Amit', 'Singh', '1985-07-30', 'Male', '654 JKL Street', 'Bengaluru', 'Karnataka', 'India', 'password5'),
    (1046, 'ananya.mishra@gmail.com', 'Ananya', 'Mishra', '1991-02-18', 'Female', '987 RST Street', 'Hyderabad', 'Telangana', 'India', 'password6'),
    (1047, 'akash.shah@gmail.com', 'Akash', 'Shah', '1987-12-03', 'Male', '741 UVW Street', 'Ahmedabad', 'Gujarat', 'India', 'password7'),
    (1048, 'divya.joshi@gmail.com', 'Divya', 'Joshi', '1989-06-25', 'Female', '159 EFG Street', 'Pune', 'Maharashtra', 'India', 'password8'),
    (1049, 'rohan.chauhan@gmail.com', 'Rohan', 'Chauhan', '1993-08-08', 'Male', '753 HIJ Street', 'Jaipur', 'Rajasthan', 'India', 'password9'),
    (1050, 'sonali.reddy@gmail.com', 'Sonali', 'Reddy', '1996-04-29', 'Female', '852 NOP Street', 'Lucknow', 'Uttar Pradesh', 'India', 'password10'),
    (1051, 'anil.patel@gmail.com', 'Anil', 'Patel', '1984-10-17', 'Male', '456 ABC Street', 'Surat', 'Gujarat', 'India', 'password11'),
    (1052, 'sneha.kulkarni@gmail.com', 'Sneha', 'Kulkarni', '1990-06-29', 'Female', '789 XYZ Street', 'Nagpur', 'Maharashtra', 'India', 'password12'),
    (1053, 'vikas.singh@gmail.com', 'Vikas', 'Singh', '1986-03-05', 'Male', '123 PQR Street', 'Indore', 'Madhya Pradesh', 'India', 'password13'),
    (1054, 'sunita.sharma@gmail.com', 'Sunita', 'Sharma', '1992-11-20', 'Female', '654 LMN Street', 'Bhopal', 'Madhya Pradesh', 'India', 'password14'),
    (1055, 'akash.verma@gmail.com', 'Akash', 'Verma', '1988-08-07', 'Male', '987 JKL Street', 'Varanasi', 'Uttar Pradesh', 'India', 'password15'),
    (1056, 'meera.deshpande@gmail.com', 'Meera', 'Deshpande', '1993-04-18', 'Female', '741 RST Street', 'Agra', 'Uttar Pradesh', 'India', 'password16'),
    (1057, 'arjun.das@gmail.com', 'Arjun', 'Das', '1985-12-23', 'Male', '852 UVW Street', 'Patna', 'Bihar', 'India', 'password17'),
    (1058, 'pooja.mahajan@gmail.com', 'Pooja', 'Mahajan', '1989-07-15', 'Female', '159 EFG Street', 'Kochi', 'Kerala', 'India', 'password18'),
    (1059, 'vikram.rathore@gmail.com', 'Vikram', 'Rathore', '1994-09-08', 'Male', '357 NOP Street', 'Coimbatore', 'Tamil Nadu', 'India', 'password19'),
    (1060, 'anita.banerjee@gmail.com', 'Anita', 'Banerjee', '1997-05-01', 'Female', '753 HIJ Street', 'Visakhapatnam', 'Andhra Pradesh', 'India', 'password20'),
    (1061, 'vivek.gandhi@gmail.com', 'Vivek', 'Gandhi', '1983-11-14', 'Male', '654 ABC Street', 'Thiruvananthapuram', 'Kerala', 'India', 'password21'),
    (1062, 'swati.mishra@gmail.com', 'Swati', 'Mishra', '1991-07-27', 'Female', '789 XYZ Street', 'Ludhiana', 'Punjab', 'India', 'password22'),
    (1063, 'mukesh.agarwal@gmail.com', 'Mukesh', 'Agarwal', '1987-02-10', 'Male', '123 PQR Street', 'Guwahati', 'Assam', 'India', 'password23'),
    (1064, 'reena.biswas@gmail.com', 'Reena', 'Biswas', '1992-06-03', 'Female', '456 LMN Street', 'Ranchi', 'Jharkhand', 'India', 'password24'),
    (1065, 'aman.jain@gmail.com', 'Aman', 'Jain', '1986-08-18', 'Male', '987 JKL Street', 'Raipur', 'Chhattisgarh', 'India', 'password25'),
    (1066, 'sangita.singh@gmail.com', 'Sangita', 'Singh', '1990-03-21', 'Female', '741 RST Street', 'Jammu', 'Jammu and Kashmir', 'India', 'password26'),
    (1067, 'rahul.mehta@gmail.com', 'Rahul', 'Mehta', '1984-12-14', 'Male', '852 UVW Street', 'Shillong', 'Meghalaya', 'India', 'password27'),
    (1068, 'preeti.rani@gmail.com', 'Preeti', 'Rani', '1988-07-07', 'Female', '159 EFG Street', 'Imphal', 'Manipur', 'India', 'password28'),
    (1069, 'praveen.sharma@gmail.com', 'Praveen', 'Sharma', '1993-09-30', 'Male', '357 NOP Street', 'Kohima', 'Nagaland', 'India', 'password29'),
    (1070, 'anju.das@gmail.com', 'Anju', 'Das', '1996-05-23', 'Female', '753 HIJ Street', 'Itanagar', 'Arunachal Pradesh', 'India', 'password30'),
    (1071, 'manish.saxena@gmail.com', 'Manish', 'Saxena', '1983-11-06', 'Male', '654 ABC Street', 'Agartala', 'Tripura', 'India', 'password31'),
    (1072, 'priyanka.choudhary@gmail.com', 'Priyanka', 'Choudhary', '1991-07-19', 'Female', '789 XYZ Street', 'Gangtok', 'Sikkim', 'India', 'password32'),
    (1073, 'vikrant.thakur@gmail.com', 'Vikrant', 'Thakur', '1987-02-02', 'Male', '123 PQR Street', 'Kavaratti', 'Lakshadweep', 'India', 'password33'),
    (1074, 'jyoti.majumdar@gmail.com', 'Jyoti', 'Majumdar', '1992-06-25', 'Female', '456 LMN Street', 'Kolkata', 'West Bengal', 'India', 'password34'),
    (1075, 'suresh.yadav@gmail.com', 'Suresh', 'Yadav', '1986-08-08', 'Male', '987 JKL Street', 'Mumbai', 'Maharashtra', 'India', 'password35'),
    (1076, 'priti.verma@gmail.com', 'Priti', 'Verma', '1990-03-31', 'Female', '741 RST Street', 'Chennai', 'Tamil Nadu', 'India', 'password36'),
    (1077, 'rohit.agrawal@gmail.com', 'Rohit', 'Agrawal', '1984-12-24', 'Male', '852 UVW Street', 'Bengaluru', 'Karnataka', 'India', 'password37'),
    (1078, 'aarti.singhal@gmail.com', 'Aarti', 'Singhal', '1988-07-17', 'Female', '159 EFG Street', 'Hyderabad', 'Telangana', 'India', 'password38'),
    (1079, 'nitin.sharma@gmail.com', 'Nitin', 'Sharma', '1993-10-10', 'Male', '357 NOP Street', 'Ahmedabad', 'Gujarat', 'India', 'password39'),
    (1080, 'anamika.patel@gmail.com', 'Anamika', 'Patel', '1996-05-03', 'Female', '753 HIJ Street', 'Jaipur', 'Rajasthan', 'India', 'password40');






INSERT INTO TravelAgency (AgencyId, AgencyName, Address, ContactNo, Email)
VALUES 
    (10001, 'Adventures Unlimited', '456 Park Avenue, Delhi, Delhi', 8765432109, 'adventuresunlimited@gmail.com'),
    (10002, 'Wanderlust Travels', '789 Beach Boulevard, Goa, Goa', 7654321098, 'wanderlusttravels@gmail.com'),
    (10003, 'Discovery Travel', '101 Pine Street, Bengaluru, Karnataka', 6543210987, 'discoverytravel@gmail.com'),
    (10004, 'Elite Voyages', '246 Ocean Drive, Chennai, Tamil Nadu', 5432109876, 'elitevoyages@gmail.com'),
    (10005, 'Exotic Journeys', '369 Mountain View Road, Hyderabad, Telangana', 4321098765, 'exoticjourneys@gmail.com'),
    (10006, 'Dream Destinations', '777 Sunset Avenue, Kolkata, West Bengal', 3210987654, 'dreamdestinations@gmail.com'),
    (10007, 'Wonderful Holidays', '888 Sunrise Boulevard, Jaipur, Rajasthan', 2109876543, 'wonderfulholidays@gmail.com'),
    (10008, 'Eco-Adventures', '555 Forest Lane, Ahmedabad, Gujarat', 1098765432, 'ecoadventures@gmail.com'),
    (10009, 'Luxury Escapes', '999 River Road, Pune, Maharashtra', 0987654321, 'luxuryescapes@gmail.com'),
    (10010, 'Jetsetters Travel', '111 Skyline Avenue, Lucknow, Uttar Pradesh', 8765432100, 'jetsetterstravel@gmail.com'),
    (10011, 'Oceanic Adventures', '222 Beachfront Drive, Kochi, Kerala', 7654321091, 'oceanicadventures@gmail.com'),
    (10012, 'Mountain Magic', '333 Summit Avenue, Bhopal, Madhya Pradesh', 6543210982, 'mountainmagic@gmail.com'),
    (10013, 'City Explorers', '444 Downtown Street, Chandigarh, Punjab', 5432109873, 'cityexplorers@gmail.com'),
    (10014, 'Urban Voyages', '555 Metropolis Lane, Nagpur, Maharashtra', 4321098764, 'urbanvoyages@gmail.com'),
    (10015, 'Golden Gate Travel', '666 Bridge Street, Indore, Madhya Pradesh', 3210987655, 'goldengatetravel@gmail.com'),
    (10016, 'Sunset Tours', '777 Twilight Avenue, Visakhapatnam, Andhra Pradesh', 2109876546, 'sunsettours@gmail.com'),
    (10017, 'Tropical Getaways', '888 Palm Beach Road, Surat, Gujarat', 1098765437, 'tropicalgetaways@gmail.com'),
    (10018, 'Adventure Seekers', '999 Wilderness Lane, Ludhiana, Punjab', 0987654328, 'adventureseekers@gmail.com'),
    (10019, 'Luxury Retreats', '111 Paradise Boulevard, Kanpur, Uttar Pradesh', 8765432109, 'luxuryretreats@gmail.com'),
    (10020, 'Travel Masters', '222 Explorer Avenue, Nashik, Maharashtra', 7654321090, 'travelmasters@gmail.com'),
    (10021, 'Wilderness Adventures', '333 Nature Trail, Bhubaneswar, Odisha', 6543210981, 'wildernessadventures@gmail.com'),
    (10022, 'Global Explorers', '444 Discovery Lane, Amritsar, Punjab', 5432109872, 'globalexplorers@gmail.com'),
    (10023, 'City Lights Travel', '555 Broadway Avenue, Thiruvananthapuram, Kerala', 4321098763, 'citylights@gmail.com'),
    (10024, 'Seaside Escapes', '666 Coastal Drive, Agra, Uttar Pradesh', 3210987654, 'seasideescapes@gmail.com'),
    (10025, 'Mountain Majesty', '777 Peak Road, Patna, Bihar', 2109876545, 'mountainmajesty@gmail.com'),
    (10026, 'Urban Adventures', '888 Cityscape Boulevard, Ranchi, Jharkhand', 1098765436, 'urbanadventures@gmail.com'),
    (10027, 'Island Getaways', '999 Sandy Shore Drive, Goa, Goa', 0987654327, 'islandgetaways@gmail.com'),
    (10028, 'Nature Lovers Travel', '111 Forest Avenue, Varanasi, Uttar Pradesh', 8765432108, 'natureloverstravel@gmail.com'),
    (10029, 'Adventure Bound', '222 Explorer Road, Bhopal, Madhya Pradesh', 7654321099, 'adventurebound@gmail.com'),
    (10030, 'Global Travelers', '123 Main Street, Mumbai, Maharashtra', 9876543210, 'globaltravelers@gmail.com');





INSERT INTO Packages (PackageId, "Name", StartLocation, Destination, TotalPrice, AgencyId)
VALUES
    (101, 'Goa Beach Bliss', 'Mumbai', 'Goa', 35000, 10001),
    (136, 'Exotic Vacation in Goa', 'Mumbai', 'Goa', 35000, 10001),
    (137, 'Luxury Goa Retreat', 'New Delhi', 'Goa', 78000, 10001),
    (152, 'Ultimate Goa Getaway', 'Kolkata', 'Goa', 55000, 10001),
    (139, 'Serene Goa Escape', 'Kolkata', 'Goa', 62000, 10001),
    (102, 'Delhi to Dubai Luxe Escape', 'New Delhi', 'Dubai', 75000, 10002),
    (140, 'Dubai Desert Adventure', 'Ahmedabad', 'Dubai', 60000, 10024),
    (141, 'Dubai Shopping Extravaganza', 'Chennai', 'Dubai', 55000, 10016),
    (103, 'Scenic Shimla Retreat', 'Chandigarh', 'Shimla', 20000, 10003),
    (142, 'Shimla Nature Escape', 'Mumbai', 'Shimla', 28000, 10015),
    (143, 'Shimla Adventure Expedition', 'Bangalore', 'Shimla', 32000, 10021),
    (104, 'Rajasthan Royal Adventure', 'Jaipur', 'Udaipur', 45000, 10004),
    (144, 'Udaipur Royal Retreat', 'Jaipur', 'Udaipur', 35000, 10018),
    (145, 'Udaipur Cultural Experience', 'Ahmedabad', 'Udaipur', 30000, 10024),
    (106, 'Bangkok Beach Getaway', 'Mumbai', 'Bangkok', 55000, 10006),
    (150, 'Bangkok Delights', 'Mumbai', 'Bangkok', 52000, 10006),
    (146, 'Bangkok Beach Bliss', 'Delhi', 'Bangkok', 60000, 10007),
    (107, 'Bali Blissful Vacation', 'Delhi', 'Bali', 65000, 10007),
    (147, 'Bali Romantic Escape', 'Bangalore', 'Bali', 68000, 10021),
    (108, 'Phuket Paradise', 'Chennai', 'Phuket', 40000, 10008),
    (109, 'Explore London', 'Kolkata', 'London', 80000, 10009),
    (110, 'Sydney Spectacular', 'Mumbai', 'Sydney', 90000, 10010),
    (112, 'New York City Sights', 'Delhi', 'New York City', 85000, 10012),
    (113, 'Queenstown Adventure', 'Pune', 'Queenstown', 70000, 10013),
    (114, 'Paris Romance', 'Chennai', 'Paris', 60000, 10014),
    (115, 'Interlaken Alpine Retreat', 'Mumbai', 'Interlaken', 50000, 10015),
    (116, 'Santorini Serenity', 'Ahmedabad', 'Santorini', 55000, 10016),
    (151, 'Santorini Gateway from Ahmedabad', 'Ahmedabad', 'Santorini', 65000, 10018),
    (148, 'Santorini Getaway from Kolkata', 'Kolkata', 'Santorini', 88000, 10029),
    (117, 'Prague Explorer', 'Kolkata', 'Prague', 45000, 10017),
    (118, 'Aspen Ski Adventure', 'Delhi', 'Aspen', 80000, 10018),
    (119, 'Florence Art & Culture', 'Mumbai', 'Florence', 60000, 10019),
    (120, 'Gold Coast Getaway', 'Chennai', 'Gold Coast', 35000, 10020),
    (121, 'Sapa Scenic Escape', 'Bangalore', 'Sapa', 30000, 10021),
    (122, 'Koh Samui Island Retreat', 'Mumbai', 'Koh Samui', 45000, 10022),
    (123, 'Hong Kong City Exploration', 'Delhi', 'Hong Kong', 70000, 10023),
    (149, 'Hong Kong Splendor from Bangalore', 'Bangalore', 'Hong Kong', 79000, 10021),
    (124, 'Gran Canaria Beachside Bliss', 'Ahmedabad', 'Gran Canaria', 50000, 10024),
    (125, 'Cape Town and Kruger Safari', 'Chennai', 'Cape Town', 95000, 10025),
    (126, 'Queenstown to Aspen Snow and Adventure', 'Pune', ' Aspen', 90000, 10026),
    (127, 'Phuket to Lake Como Tropical to Scenic', 'Mumbai', ' Lake Como', 80000, 10027),
    (128, 'Miami to New York Coastal Getaway', 'Delhi', 'New York City', 70000, 10028),
    (129, 'Santorini to Prague Scenic to Historic', 'Kolkata', 'Santorini, Prague', 65000, 10029),
    (130, 'Kruger to Cape Town Safari and City', 'Chennai', ' Cape Town', 90000, 10030),
    (131, 'Varanasi Spiritual Journey', 'Varanasi', 'Mysore', 28000, 10006),
    (132, 'Chennai Royal Treat', 'Agra', 'Chennai', 32000, 10007),
    (154, ' South Adventure', 'Agra', 'Chennai', 35000, 10010),
    (133, 'Darjeeling Tea Trail', 'Darjeeling', 'Bangalore', 27000, 10008),
    (153, 'Darjeeling Tea Valley', 'Darjeeling', 'Bangalore', 28000, 10008),
    (134, 'Gujarat Cultural Delights', 'Ahmedabad', 'Hyderabad', 29000, 10009),
    (135, 'Backwaters of Kerala', 'Kochi', 'Jaipur', 33000, 10010);

INSERT INTO Hotels (HotelId, "Name", "Location", StarRating)
VALUES
    (1, 'The Leela Goa', 'Goa, India', 5),
    (2, 'Taj Exotica Resort & Spa', 'Goa, India', 5),
    (3, 'W Goa', 'Goa, India', 5),
    (4, 'Burj Al Arab', 'Dubai', 5),
    (5, 'Atlantis The Palm', 'Dubai', 5),
    (6, 'JW Marriott Marquis Hotel Dubai', 'Dubai', 5),
    (7, 'Hotel villa', 'Shimla Mall Road', 4),
    (8, 'Hotel Dark', 'Shimla Chotta Shimla', 5),
    (9, 'Lake Palace', 'Udaipur', 5),
    (10, 'Taj Lake Palace', 'Udaipur', 5),
    (11, 'The Oberoi Udaivilas', 'Udaipur', 5),
    (12, 'Mandarin Oriental Bangkok', 'Bangkok', 5),
    (13, 'Shangri-La Hotel Bangkok', 'Bangkok', 5),
    (14, 'The Peninsula Bangkok', 'Bangkok', 5),
    (15, 'The St. Regis Bali Resort', 'Bali, Indonesia', 5),
    (16, 'Bulgari Resort Bali', 'Bali, Indonesia', 5),
    (17, 'Four Seasons Resort Bali at Sayan', 'Bali, Indonesia', 5),
    (18, 'Amanpuri', 'Phuket, Thailand', 5),
    (19, 'Banyan Tree Phuket', 'Phuket, Thailand', 5),
    (20, 'Trisara', 'Phuket, Thailand', 5),
    (21, 'The Savoy', 'London, UK', 5),
    (22, 'Claridges', 'London, UK', 5),
    (23, 'The Langham, London', 'London, UK', 5),
    (24, 'Intercontinental Sydney', 'Sydney, Australia', 4),
    (25, 'Shangri-La Hotel, Sydney', 'Sydney, Australia', 4),
    (26, 'Sofitel Sydney Darling Harbour', 'Sydney, Australia', 4),
    (27, 'Millbrook Resort', 'Queenstown, New Zealand', 5),
    (28, 'Azur Lodge', 'Queenstown, New Zealand', 5),
    (29, 'Matakauri Lodge', 'Queenstown, New Zealand', 5),
    (30, 'Hotel Voltaire', 'Paris, France', 3),
    (31, 'Hotel Le Relais Montmartre', 'Paris, France', 3),
    (32, 'Hotel Le Félix', 'Paris, France', 3),
    (33, 'Kalisti Hotel & Suites', 'Santorini, Greece', 3),
    (34, 'Aegean Plaza Hotel', 'Santorini, Greece', 3),
    (35, 'Daedalus Hotels', 'Santorini, Greece', 3),
    (36, 'Victoria-Jungfrau Grand Hotel & Spa', 'Interlaken, Switzerland', 5),
    (37, 'Grand Hotel Giessbach', 'Interlaken, Switzerland', 5),
    (38, 'Kursaal Interlaken', 'Interlaken, Switzerland', 5),
    (39, 'Four Seasons Hotel Prague', 'Prague, Czech Republic', 5),
    (40, 'Mandarin Oriental, Prague', 'Prague, Czech Republic', 5),
    (41, 'Aria Hotel Prague', 'Prague, Czech Republic', 5),
    (42, 'The Twelve Apostles Hotel', 'Cape Town', 5),
    (43, 'Belmond Mount Nelson Hotel', 'Cape Town', 5),
    (44, 'The Silo Hotel', 'Cape Town', 5),
    (45, 'Mandarin Oriental, Prague', 'Prague', 5),
    (46, 'Four Seasons Hotel Prague', 'Prague', 5),
    (47, 'Aria Hotel Prague', 'Prague', 5),
    (48, 'The Plaza', 'New York City', 5),
    (49, 'Baccarat Hotel & Residences', 'New York City', 5),
    (50, 'The Beekman, A Thompson Hotel', 'New York City', 5),
    (51, 'Grand Hotel Tremezzo', 'Lake Como', 5),
    (52, 'Villa d Este', 'Lake Como', 5),
    (53, 'Bellagio Hotel & Resorts', 'Lake Como', 5),
    (54, 'The Little Nell', 'Aspen', 5),
    (55, 'St. Regis Aspen Resort', 'Aspen', 5), 
    (56, 'Viceroy Snowmass', 'Aspen', 5),
    (57, 'Singita Sweni Lodge', 'Kruger National Park', 5),
    (58, 'Londolozi Private Game Reserve', 'Kruger National Park', 5),
    (59, 'Savanna Private Game Reserve', 'Kruger National Park', 5),
    (60, 'Sheraton Salobre Golf Resort & Spa', 'Gran Canaria', 5),
    (61, 'Lopesan Baobab Resort', 'Gran Canaria', 5),
    (62, 'Seaside Grand Hotel Residencia', 'Gran Canaria', 5),
    (63, 'The Ritz-Carlton, Hong Kong', 'Hong Kong', 5),
    (64, 'Four Seasons Hotel Hong Kong', 'Hong Kong', 5),
    (65, 'Mandarin Oriental, Hong Kong', 'Hong Kong', 5), 
    (66, 'W Koh Samui', 'Koh Samui', 5),
    (67, 'Four Seasons Resort Koh Samui', 'Koh Samui', 5),
    (68, 'Banyan Tree Samui', 'Koh Samui', 5),
    (69, 'InterContinental Sapa Resort', 'Sapa', 5),
    (70, 'Victoria Sapa Resort & Spa', 'Sapa', 5),
    (71, 'Sapa Horizon Hotel', 'Sapa', 4),
    (72, 'Palazzo Versace', 'Gold Coast', 5),
    (73, 'Sheraton Grand Mirage Resort, Gold Coast', 'Gold Coast', 5),
    (74, 'Sofitel Gold Coast Broadbeach', 'Gold Coast', 5),
    (75, 'Four Seasons Hotel Firenze', 'Florence', 5), 
    (76, 'Brunelleschi Hotel', 'Florence', 5),
    (77, 'Palazzo Vecchietti', 'Florence', 5);

INSERT INTO "Rooms" (HotelId, RoomType, RatePerNight, Discount, TotalRooms)
VALUES

(1, 'Single', 8000, 10, 5),
(1, 'Double', 9000, 15, 3),
(1, 'Suite', 12000, 20, 2),
(2, 'Family', 11000, 18, 2),
(2, 'Deluxe', 10000, 12, 4),
(2, 'Single', 7500, 8, 7),
(2, 'Double', 8500, 12, 4),
(3, 'Twin', 8000, 10, 6),
(3, 'Suite', 9500, 17, 6),
(4, 'Luxury', 13000, 20, 2),
(4, 'Single', 8200, 5, 2),
(4, 'Double', 9500, 17, 6),
(5, 'Deluxe', 11000, 15, 4),
(5, 'Executive', 12000, 10, 3),
(5, 'Penthouse', 15000, 5, 1),
(6, 'Single', 7300, 6, 9),
(6, 'Double', 8800, 11, 8),
(7, 'Family', 10500, 18, 3),
(7, 'Suite', 12500, 20, 2),
(8, 'VIP', 16000, 10, 1),
(8, 'Single', 7100, 7, 10),
(9, 'Double', 9200, 14, 1),
(9, 'Executive', 13000, 20, 2),
(10, 'Luxury', 15000, 25, 1),
(10, 'Presidential', 20000, 15, 1),
(11, 'Standard', 8500, 10, 5),
(11, 'Deluxe', 9500, 15, 3),
(11, 'Suite', 13000, 20, 2),
(12, 'Superior', 12000, 18, 2),
(12, 'Premium', 11000, 12, 4),
(12, 'Executive', 8000, 8, 7),
(12, 'Family', 9000, 12, 4),
(13, 'Beachfront', 10000, 10, 6),
(13, 'Ocean View', 12000, 17, 6),
(14, 'Standard', 9000, 20, 2),
(14, 'Deluxe', 8000, 5, 2),
(14, 'Executive', 11000, 17, 6),
(15, 'Standard', 10000, 15, 4),
(15, 'Executive', 11000, 10, 3),
(15, 'Luxury', 14000, 5, 1),
(16, 'Mountain View', 7000, 6, 9),
(16, 'Valley View', 8500, 11, 8),
(17, 'Family', 10500, 18, 3),
(17, 'Suite', 12500, 20, 2),
(18, 'Luxury', 16000, 10, 1),
(18, 'Standard', 7500, 7, 10),
(19, 'Executive', 9200, 14, 1),
(19, 'Deluxe', 13500, 20, 2),
(20, 'Presidential', 18000, 25, 1),
(20, 'Royal', 25000, 15, 1),
(21, 'Ocean View', 14500, 10, 5),
(21, 'Mountain View', 15500, 15, 3),
(22, 'Deluxe', 12000, 20, 2),
(22, 'Suite', 18000, 30, 2),
(23, 'Luxury', 17000, 10, 1),
(23, 'Standard', 8000, 7, 8),
(24, 'Lake View', 11000, 15, 3),
(24, 'Mountain View', 10500, 20, 2),
(25, 'Deluxe', 12500, 15, 4),
(25, 'Executive', 13500, 10, 3),
(25, 'Penthouse', 16000, 5, 1),
(26, 'River View', 8500, 10, 5),
(26, 'City View', 9000, 12, 3),
(27, 'Classic', 9500, 15, 2),
(27, 'Royal', 14000, 20, 1),
(28, 'Standard', 8000, 10, 4),
(28, 'Deluxe', 11000, 15, 2),
(29, 'Executive', 12000, 20, 1),
(29, 'Penthouse', 17000, 25, 1),
(30, 'Luxury', 18000, 15, 2),
(30, 'Presidential', 22000, 20, 1),
(31, 'Suite', 19000, 10, 3),
(31, 'Penthouse', 25000, 15, 1),
(32, 'Ocean View', 15000, 20, 2),
(32, 'Mountain View', 19000, 25, 1),
(33, 'Deluxe', 13000, 15, 4),
(33, 'Executive', 14500, 10, 3),
(34, 'Mountain View', 16000, 5, 1),
(34, 'Lake View', 18000, 10, 1),
(35, 'Standard', 9500, 15, 4),
(35, 'Executive', 11000, 10, 3),
(36, 'Safari Tent', 7000, 8, 5),
(36, 'Lodge Room', 8500, 12, 3),
(37, 'Classic Cabin', 9000, 15, 2),
(37, 'Luxury Suite', 14000, 20, 1),
(38, 'Standard', 8000, 10, 4),
(38, 'Deluxe', 11000, 15, 2),
(39, 'Executive', 12000, 20, 1),
(39, 'Penthouse', 17000, 25, 1),
(40, 'Luxury', 18000, 15, 2),
(40, 'Presidential', 22000, 20, 1),
(41, 'Standard', 8500, 10, 5),
(41, 'Deluxe', 9500, 15, 3),
(41, 'Suite', 13000, 20, 2),
(42, 'Superior', 12000, 18, 2),
(42, 'Premium', 11000, 12, 4),
(42, 'Executive', 8000, 8, 7),
(42, 'Family', 9000, 12, 4),
(43, 'Beachfront', 10000, 10, 6),
(43, 'Ocean View', 12000, 17, 6),
(44, 'Standard', 9000, 20, 2),
(44, 'Deluxe', 8000, 5, 2),
(44, 'Executive', 11000, 17, 6),
(45, 'Standard', 10000, 15, 4),
(45, 'Executive', 11000, 10, 3),
(45, 'Luxury', 14000, 5, 1),
(46, 'Mountain View', 7000, 6, 9),
(46, 'Valley View', 8500, 11, 8),
(47, 'Family', 10500, 18, 3),
(47, 'Suite', 12500, 20, 2),
(48, 'Luxury', 16000, 10, 1),
(48, 'Standard', 7500, 7, 10),
(49, 'Executive', 9200, 14, 1),
(49, 'Deluxe', 13500, 20, 2),
(50, 'Presidential', 18000, 25, 1),
(50, 'Royal', 25000, 15, 1),
(51, 'Ocean View', 14500, 10, 5),
(51, 'Mountain View', 15500, 15, 3),
(52, 'Deluxe', 12000, 20, 2),
(52, 'Suite', 18000, 30, 2),
(53, 'Luxury', 17000, 10, 1),
(53, 'Standard', 8000, 7, 8),
(54, 'Lake View', 11000, 15, 3),
(54, 'Mountain View', 10500, 20, 2),
(55, 'Deluxe', 12500, 15, 4),
(55, 'Executive', 13500, 10, 3),
(55, 'Penthouse', 16000, 5, 1),
(56, 'River View', 8500, 10, 5),
(56, 'City View', 9000, 12, 3),
(57, 'Classic', 9500, 15, 2),
(57, 'Royal', 14000, 20, 1),
(58, 'Standard', 8000, 10, 4),
(58, 'Deluxe', 11000, 15, 2),
(59, 'Executive', 12000, 20, 1),
(59, 'Penthouse', 17000, 25, 1),
(60, 'Luxury', 18000, 15, 2),
(60, 'Presidential', 22000, 20, 1),
(61, 'Suite', 19000, 10, 3),
(61, 'Penthouse', 25000, 15, 1),
(62, 'Ocean View', 15000, 20, 2),
(62, 'Mountain View', 19000, 25, 1),
(63, 'Deluxe', 13000, 15, 4),
(63, 'Executive', 14500, 10, 3),
(64, 'Mountain View', 16000, 5, 1),
(64, 'Lake View', 18000, 10, 1),
(65, 'Standard', 9500, 15, 4),
(65, 'Executive', 11000, 10, 3),
(66, 'Safari Tent', 7000, 8, 5),
(66, 'Lodge Room', 8500, 12, 3),
(67, 'Classic Cabin', 9000, 15, 2),
(67, 'Luxury Suite', 14000, 20, 1),
(68, 'Standard', 8000, 10, 4),
(68, 'Deluxe', 11000, 15, 2),
(69, 'Executive', 12000, 20, 1),
(69, 'Penthouse', 17000, 25, 1),
(70, 'Luxury', 18000, 15, 2),
(70, 'Presidential', 22000, 20, 1),
(71, 'Suite', 19000, 10, 3),
(71, 'Penthouse', 25000, 15, 1),
(72, 'Ocean View', 15000, 20, 2),
(72, 'Mountain View', 19000, 25, 1),
(73, 'Deluxe', 13000, 15, 4),
(73, 'Executive', 14500, 10, 3),
(74, 'Mountain View', 16000, 5, 1),
(74, 'Lake View', 18000, 10, 1),
(75, 'Standard', 9500, 15, 4),
(75, 'Executive', 11000, 10, 3),
(76, 'Safari Tent', 7000, 8, 5),
(76, 'Lodge Room', 8500, 12, 3),
(77, 'Classic Cabin', 9000, 15, 2),
(77, 'Luxury Suite', 14000, 20, 1);

INSERT INTO Flights (FlightNo, AirlineName, ArrTime, DeptTime, "Source", Destination, TotalSeats)
VALUES
    (1101, 'Air India', '18:00', '15:00', 'Mumbai', 'Goa', 150),
    (1102, 'Vistara', '22:30', '19:45', 'New Delhi', 'Dubai', 180),
    (1103, 'Indigo', '09:00', '06:15', 'Chandigarh', 'Shimla', 120),
    (1104, 'SpiceJet', '15:30', '12:45', 'Jaipur', 'Udaipur', 130),
    (1106, 'Thai Airways', '07:00', '04:15', 'Mumbai', 'Bangkok', 200),
    (1107, 'Garuda Indonesia', '20:00', '17:15', 'Delhi', 'Bali', 160),
    (1108, 'AirAsia', '17:45', '15:00', 'Chennai', 'Phuket', 140),
    (1109, 'British Airways', '23:30', '20:45', 'Kolkata', 'London', 190),
    (1110, 'Qantas', '05:00', '02:15', 'Mumbai', 'Sydney', 180),
    (1112, 'United Airlines', '19:00', '16:15', 'Delhi', 'New York City', 210),
    (1113, 'Air New Zealand', '12:00', '09:15', 'Pune', 'Queenstown', 150),
    (1114, 'Air France', '21:30', '18:45', 'Chennai', 'Paris', 170),
    (1115, 'Swiss Air', '16:00', '13:15', 'Mumbai', 'Interlaken', 160),
    (1116, 'Aegean Airlines', '14:00', '11:15', 'Ahmedabad', 'Santorini', 130),
    (1117, 'Czech Airlines', '08:00', '05:15', 'Kolkata', 'Prague', 140),
    (1118, 'United Airlines', '22:30', '19:45', 'Delhi', 'Aspen', 180),
    (1119, 'Alitalia', '18:00', '15:15', 'Mumbai', 'Florence', 160),
    (1120, 'Qantas', '11:30', '08:45', 'Chennai', 'Gold Coast', 170),
    (1121, 'Vietnam Airlines', '15:00', '12:15', 'Bangalore', 'Sapa', 130),
    (1122, 'Thai Airways', '19:45', '17:00', 'Mumbai', 'Koh Samui', 150),
    (1123, 'Cathay Pacific', '21:00', '18:15', 'Delhi', 'Hong Kong', 190),
    (1124, 'Iberia', '13:30', '10:45', 'Ahmedabad', 'Gran Canaria', 140),
    (1125, 'South African Airways', '07:00', '04:15', 'Chennai', 'Cape Town', 180),
    (1126, 'Air New Zealand', '10:00', '07:15', 'Pune', ' Aspen', 170),
    (1127, 'Thai Airways', '16:00', '13:15', 'Mumbai',  'Lake Como', 180),
    (1128, 'American Airlines', '20:00', '17:15', 'Delhi', 'New York City', 200),
    (1129, 'Aegean Airlines', '12:30', '09:45', 'Kolkata', 'Prague', 160),
    (1130, 'South African Airways', '09:00', '06:15', 'Chennai', ' Cape Town', 170),
    (1157, 'Air India', '20:30', '17:45', 'Goa', 'Mumbai', 150),
    (1131, 'Vistara', '01:00', '22:15', 'Dubai', 'New Delhi', 180),
    (1132, 'Indigo', '11:30', '08:45', 'Shimla', 'Chandigarh', 120),
    (1133, 'SpiceJet', '18:00', '15:15', 'Udaipur', 'Jaipur', 130),
    (1134, 'Thai Airways', '09:30', '06:45', 'Bangkok', 'Mumbai', 200),
    (1135, 'AirAsia', '20:15', '17:30', 'Phuket', 'Chennai', 140),
    (1136, 'British Airways', '02:00', '23:15', 'London', 'Kolkata', 190),
    (1137, 'Qantas', '07:30', '04:45', 'Sydney', 'Mumbai', 180),
    (1138, 'United Airlines', '21:30', '18:45', 'New York City', 'Delhi', 210),
    (1139, 'Air New Zealand', '14:30', '11:45', 'Queenstown', 'Pune', 150),
    (1140, 'Air France', '00:00', '21:15', 'Paris', 'Chennai', 170),
    (1141, 'Swiss Air', '18:30', '15:45', 'Interlaken', 'Mumbai', 160),
    (1142, 'Aegean Airlines', '16:30', '13:45', 'Santorini', 'Ahmedabad', 130),
    (1143, 'Czech Airlines', '10:30', '07:45', 'Prague', 'Kolkata', 140),
    (1144, 'United Airlines', '01:00', '22:15', 'Aspen', 'Delhi', 180),
    (1145, 'Alitalia', '20:30', '17:45', 'Florence', 'Mumbai', 160),
    (1146, 'Qantas', '14:00', '11:15', 'Gold Coast', 'Chennai', 170),
    (1147, 'Vietnam Airlines', '17:30', '14:45', 'Sapa', 'Bangalore', 130),
    (1148, 'Thai Airways', '22:15', '19:30', 'Koh Samui', 'Mumbai', 150),
    (1149, 'Cathay Pacific', '23:30', '20:45', 'Hong Kong', 'Delhi', 190),
    (1150, 'Iberia', '16:00', '13:15', 'Gran Canaria', 'Ahmedabad', 140),
    (1151, 'South African Airways', '09:30', '06:45', 'Cape Town', 'Chennai', 180),
    (1152, 'Air New Zealand', '12:30', '09:45', 'Aspen', 'Pune', 170),
    (1153, 'Thai Airways', '18:30', '15:45', ' Lake Como', 'Mumbai', 180),
    (1154, 'American Airlines', '22:30', '19:45', ' New York City', 'Delhi', 200),
    (1155, 'Aegean Airlines', '15:00', '12:15', ' Prague', 'Kolkata', 160),
    (1156, 'South African Airways', '11:30', '08:45', 'Cape Town', 'Chennai', 170),
   (1158, 'SpiceJet', '19:45', '16:30', 'Mumbai', 'Goa', 140);


INSERT INTO FlightDetails (FlightNo, ClassType, Fare)
VALUES 
(1101, 'First Class', 1500),
(1101, 'Business Class', 1000),
(1101, 'Premium Economy', 800),
(1101, 'Economy', 500),
(1102, 'First Class', 1600),
(1102, 'Business Class', 1100),
(1102, 'Premium Economy', 900),
(1102, 'Economy', 600),
(1103, 'First Class', 1700),
(1103, 'Business Class', 1200),
(1103, 'Premium Economy', 1000),
(1103, 'Economy', 700),
(1104, 'First Class', 1800),
(1104, 'Business Class', 1300),
(1104, 'Premium Economy', 1100),
(1104, 'Economy', 800),
(1106, 'First Class', 2000),
(1106, 'Business Class', 1500),
(1106, 'Premium Economy', 1300),
(1106, 'Economy', 1000),
(1107, 'First Class', 2100),
(1107, 'Business Class', 1600),
(1107, 'Premium Economy', 1400),
(1107, 'Economy', 1100),
(1108, 'First Class', 2200),
(1108, 'Business Class', 1700),
(1108, 'Premium Economy', 1500),
(1108, 'Economy', 1200),
(1109, 'First Class', 2300),
(1109, 'Business Class', 1800),
(1109, 'Premium Economy', 1600),
(1109, 'Economy', 1300),
(1110, 'First Class', 2400),
(1110, 'Business Class', 1900),
(1110, 'Premium Economy', 1700),
(1110, 'Economy', 1400),
(1112, 'First Class', 2600),
(1112, 'Business Class', 2100),
(1112, 'Premium Economy', 1900),
(1112, 'Economy', 1600),
(1113, 'First Class', 2700),
(1113, 'Business Class', 2200),
(1113, 'Premium Economy', 2000),
(1113, 'Economy', 1700),
(1114, 'First Class', 2800),
(1114, 'Business Class', 2300),
(1114, 'Premium Economy', 2100),
(1114, 'Economy', 1800),
(1115, 'First Class', 2900),
(1115, 'Business Class', 2400),
(1115, 'Premium Economy', 2200),
(1115, 'Economy', 1900),
(1116, 'First Class', 3000),
(1116, 'Business Class', 2500),
(1116, 'Premium Economy', 2300),
(1116, 'Economy', 2000),
(1117, 'First Class', 3100),
(1117, 'Business Class', 2550),
(1117, 'Premium Economy', 2350),
(1117, 'Economy', 2050),
(1118, 'First Class', 3200),
(1118, 'Business Class', 2650),
(1118, 'Premium Economy', 2450),
(1118, 'Economy', 2150),
(1119, 'First Class', 3300),
(1119, 'Business Class', 2750),
(1119, 'Premium Economy', 2550),
(1119, 'Economy', 2250),
(1120, 'First Class', 3400),
(1120, 'Business Class', 2850),
(1120, 'Premium Economy', 2650),
(1120, 'Economy', 2350),
(1121, 'First Class', 3500),
(1121, 'Business Class', 2950),
(1121, 'Premium Economy', 2750),
(1121, 'Economy', 2450),
(1122, 'First Class', 3600),
(1122, 'Business Class', 3050),
(1122, 'Premium Economy', 2850),
(1122, 'Economy', 2550),
(1123, 'First Class', 3700),
(1123, 'Business Class', 3150),
(1123, 'Premium Economy', 2950),
(1123, 'Economy', 2650),
(1124, 'First Class', 3800),
(1124, 'Business Class', 3250),
(1124, 'Premium Economy', 3050),
(1124, 'Economy', 2750),
(1125, 'First Class', 3900),
(1125, 'Business Class', 3350),
(1125, 'Premium Economy', 3150),
(1125, 'Economy', 2850),
(1126, 'First Class', 4000),
(1126, 'Business Class', 3450),
(1126, 'Premium Economy', 3250),
(1126, 'Economy', 2950),
(1127, 'First Class', 4000),
(1127, 'Business Class', 3400),
(1127, 'Premium Economy', 3200),
(1127, 'Economy', 2800),
(1128, 'First Class', 3900),
(1128, 'Business Class', 3300),
(1128, 'Premium Economy', 3100),
(1128, 'Economy', 2700),
(1129, 'First Class', 3800),
(1129, 'Business Class', 3200),
(1129, 'Premium Economy', 3000),
(1129, 'Economy', 2600),
(1130, 'First Class', 3700),
(1130, 'Business Class', 3100),
(1130, 'Premium Economy', 2900),
(1130, 'Economy', 2500),
(1131, 'First Class', 3600),
(1131, 'Business Class', 3000),
(1131, 'Premium Economy', 2800),
(1131, 'Economy', 2400),
(1132, 'First Class', 3500),
(1132, 'Business Class', 2900),
(1132, 'Premium Economy', 2700),
(1132, 'Economy', 2300),
(1133, 'First Class', 3400),
(1133, 'Business Class', 2800),
(1133, 'Economy', 2200),
(1134, 'First Class', 3300),
(1134, 'Business Class', 2700),
(1134, 'Premium Economy', 2500),
(1134, 'Economy', 2100),
(1135, 'First Class', 3200),
(1135, 'Business Class', 2600),
(1135, 'Premium Economy', 2400),
(1135, 'Economy', 2000),
(1136, 'First Class', 3100),
(1136, 'Business Class', 2500),
(1136, 'Premium Economy', 2300),
(1136, 'Economy', 1900),
(1137, 'First Class', 3800),
(1137, 'Business Class', 3200),
(1137, 'Economy', 2600),
(1138, 'First Class', 3700),
(1138, 'Business Class', 3100),
(1138, 'Premium Economy', 2900),
(1138, 'Economy', 2500),
(1139, 'First Class', 3600),
(1139, 'Business Class', 3000),
(1139, 'Premium Economy', 2800),
(1139, 'Economy', 2400),
(1140, 'First Class', 3500),
(1140, 'Business Class', 2900),
(1140, 'Premium Economy', 2700),
(1140, 'Economy', 2300),
(1141, 'First Class', 3400),
(1141, 'Business Class', 2800),
(1141, 'Premium Economy', 2600),
(1141, 'Economy', 2200),
(1142, 'First Class', 3300),
(1142, 'Business Class', 2700),
(1142, 'Premium Economy', 2500),
(1142, 'Economy', 2100),
(1143, 'First Class', 3200),
(1143, 'Business Class', 2600),
(1143, 'Premium Economy', 2400),
(1143, 'Economy', 2000),
(1144, 'First Class', 3100),
(1144, 'Business Class', 2500),
(1144, 'Premium Economy', 2300),
(1144, 'Economy', 1900),
(1145, 'First Class', 3000),
(1145, 'Business Class', 2400),
(1145, 'Premium Economy', 2200),
(1145, 'Economy', 1800),
(1146, 'First Class', 2900),
(1146, 'Business Class', 2300),
(1146, 'Premium Economy', 2100),
(1146, 'Economy', 1700),
(1147, 'First Class', 2800),
(1147, 'Business Class', 2200),
(1147, 'Premium Economy', 2000),
(1147, 'Economy', 1600),
(1148, 'First Class', 2700),
(1148, 'Business Class', 2100),
(1148, 'Premium Economy', 1900),
(1148, 'Economy', 1500),
(1149, 'First Class', 2600),
(1149, 'Business Class', 2000),
(1149, 'Premium Economy', 1800),
(1149, 'Economy', 1400),
(1150, 'First Class', 2500),
(1150, 'Business Class', 1900),
(1150, 'Premium Economy', 1700),
(1150, 'Economy', 1300),
(1151, 'First Class', 2400),
(1151, 'Business Class', 1800),
(1151, 'Premium Economy', 1600),
(1151, 'Economy', 1200),
(1152, 'First Class', 2300),
(1152, 'Business Class', 1700),
(1152, 'Premium Economy', 1500),
(1152, 'Economy', 1100),
(1153, 'First Class', 2200),
(1153, 'Business Class', 1600),
(1153, 'Premium Economy', 1400),
(1153, 'Economy', 1000),
(1154, 'First Class', 2100),
(1154, 'Business Class', 1500),
(1154, 'Premium Economy', 1300),
(1154, 'Economy', 900),
(1155, 'First Class', 2000),
(1155, 'Business Class', 1400),
(1155, 'Premium Economy', 1200),
(1155, 'Economy', 800),
(1156, 'First Class', 1900),
(1156, 'Business Class', 1300),
(1156, 'Premium Economy', 1100),
(1156, 'Economy', 700),
(1158, 'First Class', 1700),
(1158, 'Business Class', 1100),
(1158, 'Premium Economy', 900),
(1158, 'Economy', 500);


INSERT INTO Buses(BusId, BusCompanyName, BusType, Price, TotalSeats, StartingLocation, FinalLocation, StartingTime, EndingTime)
VALUES 
    ('MH01AB1234', 'Mumbai Travels', 'AC Sleeper', 1500, 40, 'Mumbai', 'Goa', '08:00', '16:00'),
    ('KA02CD5678', 'Kolkata Tourism', 'Luxury Coach', 2000, 30, 'Kolkata', 'Goa', '09:00', '13:00'),
    ('KA11NT8712', 'Kolkata Travels', 'Sleeper', 1850, 40, 'Kolkata', 'Goa', '06:00', '10:00'),
    ('PN03EF9101', 'Shimla Tours', 'Semi-Sleeper', 1200, 50, 'Chandigarh', 'Shimla', '10:30', '18:30'),
    ('UP05IJ4567', 'Uttar Pradesh Tourism', 'Sleeper', 1000, 45, 'Lucknow', 'Agra', '06:00', '12:00'),
    ('RJ06KL8910', 'Rajasthan Tours', 'Deluxe Coach', 2500, 25, 'Jaipur', 'Udaipur', '08:30', '16:30'),
    ('MH07MN2345', 'Maharashtra Explorers', 'AC Seater', 1600, 40, 'Pune', 'Nashik', '11:00', '15:00'),
    ('TG08OP6789', 'Telangana Travelers', 'Semi-Sleeper', 1300, 50, 'Hyderabad', 'Warangal', '10:00', '13:30'),
    ('KA09QR1112', 'Karnataka Cruisers', 'Luxury Sleeper', 2200, 30, 'Bangalore', 'Coorg', '08:30', '14:30'),
    ('TN10ST1314', 'Tamil Nadu Transport', 'AC Sleeper', 1700, 35, 'Chennai', 'Madurai', '09:30', '17:30'),
    ('KL11UV1516', 'Kerala Coaches', 'Sleeper', 1100, 45, 'Kochi', 'Kozhikode', '07:00', '12:00'),
    ('UP12WX1718', 'Uttar Pradesh Express', 'Deluxe Coach', 2400, 25, 'Lucknow', 'Varanasi', '06:30', '14:30'),
    ('RJ13YZ1920', 'Rajasthan Rovers', 'AC Volvo', 1900, 40, 'Jaipur', 'Jodhpur', '10:00', '17:00'),
    ('MH14AB2122', 'Maharashtra Movers', 'Semi-Sleeper', 1400, 50, 'Pune', 'Lonavala', '11:30', '13:30'),
    ('TG15CD2324', 'Telangana Trippers', 'AC Seater', 1800, 35, 'Hyderabad', 'Vijayawada', '09:00', '15:30'),
    ('KA16EF2526', 'Karnataka Explorations', 'Luxury Coach', 2300, 30, 'Bangalore', 'Hampi', '08:00', '13:00'),
    ('TN17GH2728', 'Tamil Nadu Tours', 'Sleeper', 1200, 45, 'Chennai', 'Kanyakumari', '07:30', '16:00'),
    ('KL18IJ2930', 'Kerala Dreamers', 'AC Volvo', 2000, 40, 'Kochi', 'Wayanad', '06:30', '12:30'),
    ('UP19KL3132', 'Uttar Pradesh Travels', 'Semi-Sleeper', 1300, 50, 'Lucknow', 'Mathura', '10:00', '14:30'),
    ('RJ20MN3334', 'Rajasthan Routes', 'Deluxe Coach', 2500, 25, 'Jaipur', 'Pushkar', '08:30', '12:30'),
    ('MH21OP3536', 'Maharashtra Roadways', 'AC Sleeper', 1600, 40, 'Pune', 'Mahabaleshwar', '09:00', '15:00'),
    ('TG22QR3738', 'Telangana Journeys', 'Semi-Sleeper', 1400, 50, 'Hyderabad', 'Nagarjuna Sagar', '11:30', '14:30'),
    ('KA23ST3940', 'Karnataka Adventures', 'AC Seater', 1700, 35, 'Bangalore', 'Shivanasamudra Falls', '10:00', '16:30'),
    ('TN24UV4142', 'Tamil Nadu Voyages', 'Luxury Coach', 2200, 30, 'Chennai', 'Kodaikanal', '07:30', '13:00'),
    ('KL25WX4344', 'Kerala Escapes', 'Sleeper', 1100, 45, 'Kochi', 'Thekkady', '08:00', '12:00'),
    ('UP26YZ4546', 'Uttar Pradesh Roadrunners', 'Deluxe Coach', 2400, 25, 'Lucknow', 'Fatehpur Sikri', '10:30', '16:30'),
    ('RJ27AB4748', 'Rajasthan Getaways', 'AC Volvo', 1900, 40, 'Jaipur', 'Ranthambore', '09:00', '17:00'),
    ('MH28CD4950', 'Maharashtra Trips', 'Semi-Sleeper', 1300, 50, 'Pune', 'Ajanta Caves', '11:00', '14:30'),
    ('TG29EF5152', 'Telangana Excursions', 'AC Seater', 1800, 35, 'Hyderabad', 'Golconda Fort', '08:30', '13:00'),
    ('KA30GH5354', 'Karnataka Trails', 'Luxury Coach', 2300, 30, 'Bangalore', 'Nandi Hills', '09:00', '11:30'),
    ('TN31IJ5556', 'Tamil Nadu Treks', 'AC Sleeper', 1700, 35, 'Chennai', 'Yercaud', '10:30', '17:00'),
    ('KL32KL5758', 'Kerala Escapades', 'Sleeper', 1200, 45, 'Kochi', 'Varkala', '07:00', '12:00'),
    ('UP33MN5960', 'Uttar Pradesh Explorers', 'Deluxe Coach', 2500, 25, 'Lucknow', 'Ayodhya', '08:30', '15:00'),
    ('RJ34OP6162', 'Rajasthan Rides', 'AC Seater', 1600, 40, 'Jaipur', 'Mount Abu', '09:00', '18:00'),
    ('MH35QR6364', 'Maharashtra Migrations', 'Semi-Sleeper', 1300, 50, 'Pune', 'Lavasa', '11:30', '14:30'),
    ('TG36ST6566', 'Telangana Trips', 'Luxury Coach', 1800, 35, 'Hyderabad', 'Srisailam', '10:00', '16:30'),
    ('KA37UV6768', 'Karnataka Express', 'AC Sleeper', 1700, 35, 'Bangalore', 'Chikmagalur', '07:30', '15:00'),
    ('TN38WX6970', 'Tamil Nadu Transport', 'Sleeper', 1100, 45, 'Chennai', 'Rameswaram', '08:00', '13:00'),
    ('UP39YZ7172', 'Uttar Pradesh Roadways', 'Deluxe Coach', 2400, 25, 'Lucknow', 'Allahabad', '10:30', '17:00'),
    ('RJ40AB7374', 'Rajasthan Rovers', 'AC Volvo', 1900, 40, 'Jaipur', 'Chittorgarh', '08:00', '15:00'),
    ('MH41CD7576', 'Maharashtra Movers', 'Semi-Sleeper', 1400, 50, 'Pune', 'Panchgani', '11:00', '13:30'),
    ('TG42EF7778', 'Telangana Tours', 'AC Seater', 1700, 35, 'Hyderabad', 'Bhadrachalam', '09:30', '16:00'),
    ('KA43GH7980', 'Karnataka Cruisers', 'Luxury Coach', 2200, 30, 'Bangalore', 'Hassan', '08:30', '12:30'),
    ('TN44IJ8182', 'Tamil Nadu Voyagers', 'AC Sleeper', 1600, 40, 'Chennai', 'Thanjavur', '10:00', '18:00'),
    ('UP45KL8384', 'Uttar Pradesh Travelers', 'Semi-Sleeper', 1300, 50, 'Lucknow', 'Kanpur', '11:30', '14:30'),
    ('RJ46MN8586', 'Rajasthan Routes', 'Deluxe Coach', 2500, 25, 'Jaipur', 'Bikaner', '08:30', '16:30'),
    ('MH47OP8788', 'Maharashtra Mobility', 'AC Volvo', 1900, 40, 'Pune', 'Lavasa', '09:00', '15:00'),
    ('TG48QR8990', 'Telangana Travelers', 'Semi-Sleeper', 1400, 50, 'Hyderabad', 'Nizamabad', '11:30', '14:30'),
    ('KA49ST9192', 'Karnataka Connections', 'AC Seater', 1700, 35, 'Bangalore', 'Belur', '10:00', '16:30'),
    ('TN50UV9394', 'Tamil Nadu Trips', 'Luxury Coach', 2200, 30, 'Chennai', 'Tiruchirappalli', '07:30', '13:00'),
    ('UP51WX9596', 'Uttar Pradesh Explorers', 'AC Sleeper', 1700, 35, 'Lucknow', 'Kushinagar', '08:00', '15:00'),
    ('RJ52YZ9798', 'Rajasthan Rambles', 'Sleeper', 1100, 45, 'Jaipur', 'Mount Abu', '08:30', '12:00'),
    ('MH53AB99100', 'Maharashtra Movers', 'Deluxe Coach', 2400, 25, 'Pune', 'Mahabaleshwar', '10:30', '17:30'),
    ('TG54CD101102', 'Telangana Tours', 'AC Volvo', 1800, 35, 'Hyderabad', 'Guntur', '09:00', '16:30'),
    ('KA55EF103104', 'Karnataka Cruises', 'Semi-Sleeper', 1300, 50, 'Bangalore', 'Hampi', '11:30', '14:30'),
    ('TN56GH105106', 'Tamil Nadu Transport', 'AC Seater', 1600, 40, 'Chennai', 'Kanchipuram', '08:00', '12:00'),
    ('UP57IJ107108', 'Uttar Pradesh Transit', 'Luxury Coach', 2300, 30, 'Lucknow', 'Ayodhya', '07:30', '13:00'),
    ('RJ58KL109110', 'Rajasthan Roamers', 'AC Sleeper', 1800, 35, 'Jaipur', 'Jaisalmer', '09:00', '18:00'),
    ('MH59MN111112', 'Maharashtra Mobility', 'Sleeper', 1200, 45, 'Pune', 'Panchgani', '10:30', '14:00'),
    ('TG60OP113114', 'Telangana Travels', 'Deluxe Coach', 2500, 25, 'Hyderabad', 'Adilabad', '08:00', '16:30');


INSERT INTO Train (TrainCode, StartStationName, DestinationStationName, TrainType, StartTime, EndTime, DepartsOn)
VALUES 

    ('KGLT3506', 'Kochi', 'Lucknow Charbagh', 'Rajdhani Express', '08:00 AM', '04:00 PM', 'Mn-Wd-Th-Sn'),
    ('RHTK3009', 'Ranchi', 'Kolkata Howrah', 'Shatabdi Express', '09:00 AM', '06:00 PM', 'Tu-Fr-St'),
    ('JPKK2530', 'Jaipur', 'Kolkata Howrah', 'Vande Bharat Express', '10:00 AM', '07:00 PM', 'Wd-Sn'),
    ('KUGO4507', 'Kolkata Howrah', 'Goa', 'Luxury Trains', '11:00 AM', '08:00 PM', 'Th-Mn'),
    ('BGLR2508', 'Bengaluru City', 'Surat Junction', 'Gatimaan Express', '12:00 PM', '09:00 PM', 'Fr-Tu'),
    ('HDCB0710', 'Hyderabad Deccan', 'Bengaluru City', 'Rajdhani Express', '01:00 PM', '10:00 PM', 'St-Wd'),
    ('JPJN3009', 'Jaipur Junction', 'Kolkata Howrah', 'Shatabdi Express', '02:00 PM', '11:00 PM', 'Sn-Th'),
    ('AGCH0830', 'Ahmedabad Junction', 'Chennai Central', 'Vande Bharat Express', '03:00 PM', '12:00 AM', 'Mn-Wd'),
    ('PJMBC1111', 'Pune Junction', 'Mumbai Central', 'Luxury Trains', '04:00 PM', '01:00 AM', 'Tu-Fr'),
    ('NDLG0845', 'New Delhi', 'Lucknow Charbagh', 'Gatimaan Express', '05:00 PM', '03:00 AM', 'Tu-Fr-St'),
    ('KUMH4507', 'Kashmir', 'Delhi', 'Gatimaan Express', '05:00 PM', '02:00 AM', 'Wd-Sn'),
    ('PTK1020', 'Patna Junction', 'Kolkata Howrah', 'Rajdhani Express', '08:00 AM', '04:00 PM', 'Mn-Wd-Th-Sn'),
    ('GWJNP7515', 'Guwahati Junction', 'Mumbai Central', 'Shatabdi Express', '09:00 AM', '06:00 PM', 'Tu-Fr-St'),
    ('BPBC2030', 'Bhopal Junction', 'Chennai Central', 'Vande Bharat Express', '10:00 AM', '07:00 PM', 'Wd-Sn'),
    ('NGPJ4507', 'Nagpur Junction', 'Jaipur Junction', 'Luxury Trains', '11:00 AM', '08:00 PM', 'Th-Mn'),
    ('VDJNB2508', 'Vadodara Junction', 'Bengaluru City', 'Gatimaan Express', '12:00 PM', '09:00 PM', 'Fr-Tu'),
    ('SRTDC0710', 'Surat Junction', 'Hyderabad Deccan', 'Rajdhani Express', '01:00 PM', '10:00 PM', 'St-Wd'),
    ('INDJ3009', 'Indore Junction', 'Kolkata Howrah', 'Shatabdi Express', '02:00 PM', '11:00 PM', 'Sn-Th'),
    ('KCHJ0830', 'Kochi Junction', 'Chennai Central', 'Vande Bharat Express', '03:00 PM', '12:00 AM', 'Mn-Wd'),
    ('GOA1020', 'Mumbai', 'Goa', 'Gatimaan Express', '08:00', '15:00', 'Mn-Tu-Wd-Th-Fr-St-Sn'),
    ('DXB7515', 'New Delhi', 'Dubai', 'Shatabdi Express', '10:00', '18:00', 'Mn-Wd-Fr'),
    ('SML2030', 'Chandigarh', 'Shimla', 'Humsafar Express', '09:30', '12:30', 'Mn-Tu-Wd-Th-Fr'),
    ('UDA4507', 'Jaipur', 'Udaipur', 'Duronto Express', '07:00', '20:00', 'Mn-Tu-Wd-Th-Fr-St-Sn'),
    ('GOTR2508', 'Delhi', 'Goa', 'Rajdhani Express', '08:00', '15:00', 'Mn-Tu-Wd-Th-Fr-St-Sn'),
    ('RHTK3010', 'Jaipur', 'Kochi', 'Vande Bharat Express', '09:00', '22:00', 'Mn-Tu-Wd-Th-Fr'),
    ('LHKK0710', 'Leh', 'Kolkata', 'Tejas Express', '07:30', '16:30', 'Mn-Tu-Wd-Th-Fr-St-Sn'),
    ('ANDE1111', 'Port Blair', 'Guwahati', 'Gatimaan Express', '11:00', '19:00', 'Mn-Wd-Fr'),
    ('VSJM0845', 'Varanasi', 'Mysore', 'Shatabdi Express', '08:45', '14:45', 'Mn-Tu-Wd-Th-Fr-St-Sn'),
    ('TMXC0830', 'Agra', 'Chennai', 'Gatimaan Express', '08:30', '15:30', 'Mn-Tu-Wd-Th-Fr-St-Sn'),
    ('DTTB0600', 'Darjeeling', 'Bangalore', 'Duronto Express', '06:00', '12:00', 'Mn-Wd-Fr'),
    ('GCDH0900', 'Ahmedabad', 'Hyderabad', 'Humsafar Express', '09:00', '17:00', 'Mn-Tu-Wd-Th-Fr'),
    ('BWKJ0745', 'Kochi', 'Jaipur', 'Shatabdi Express', '07:45', '14:45', 'Mn-Tu-Wd-Th-Fr-St-Sn'),
    ('TVPC1111', 'Thiruvananthapuram Central', 'Mumbai Central', 'Luxury Trains', '04:00 PM', '01:00 AM', 'Tu-Fr'),
    ('CMBT0845', 'Coimbatore Junction', 'New Delhi', 'Gatimaan Express', '05:00 PM', '02:00 AM', 'Wd-Sn'),
    ('VSKP1020', 'Visakhapatnam Junction', 'Kolkata Howrah', 'Rajdhani Express', '08:00 AM', '04:00 PM', 'Mn-Wd-Th-Sn'),
    ('RNCH7515', 'Ranchi Junction', 'Mumbai Central', 'Shatabdi Express', '09:00 AM', '06:00 PM', 'Tu-Fr-St'),
    ('BHBR2030', 'Bhubaneswar Station', 'Chennai Central', 'Vande Bharat Express', '10:00 AM', '07:00 PM', 'Wd-Sn'),
    ('KNPC4507', 'Kanpur Central', 'Jaipur Junction', 'Luxury Trains', '11:00 AM', '08:00 PM', 'Th-Mn'),
    ('AGCT2508', 'Agra Cantt', 'Bengaluru City', 'Gatimaan Express', '12:00 PM', '09:00 PM', 'Fr-Tu'),
    ('JMWT0710', 'Jammu Tawi', 'Hyderabad Deccan', 'Rajdhani Express', '01:00 PM', '10:00 PM', 'St-Wd'),
    ('AMRJ3009', 'Amritsar Junction', 'Bengaluru City', 'Shatabdi Express', '02:00 PM', '11:00 PM', 'Sn-Th'),
    ('JAMC0830', 'Jammu Tawi', 'Chennai Central', 'Vande Bharat Express', '03:00 PM', '12:00 AM', 'Mn-Wd'),
    ('AJMR1111', 'Ajmer Junction', 'Mumbai Central', 'Luxury Trains', '04:00 PM', '01:00 AM', 'Tu-Fr'),
    ('GOAM0845', 'Goa Madgaon', 'New Delhi', 'Gatimaan Express', '05:00 PM', '02:00 AM', 'Wd-Sn'),
    ('KUGO4525', 'Kolkata Howrah', 'Goa', 'Duronto Express', '11:00 AM', '08:00 PM', 'Th-Mn-Sn-St'),
    ('UDA4836', 'Jaipur', 'Udaipur', 'Shatabdi Express', '07:00', '20:00', 'Mn-Tu-Wd-Sn'),
    ('GCDH1930', 'Ahmedabad', 'Hyderabad', 'Luxury Trains', '09:00', '17:00', 'Mn-Tu-Wd-Th-Fr'),
    ('VSJM5927', 'Varanasi', 'Mysore', 'Gatimaan Express', '08:45', '14:45', 'Mn-Tu-St-Sn'),
    ('TMXC9461', 'Agra', 'Chennai', 'Shatabdi Express', '03:30', '10:30', 'Mn-Wd-Th-Sn');


INSERT INTO TrainClass (TrainCode, ClassType, Fare, TotalSeats)
VALUES 
    ('KGLT3506', 'Rajdhani AC', 1500, 50),
    ('KGLT3506', 'Sleeper', 800, 200),
    ('RHTK3009', 'Executive Chair Car', 1200, 40),
    ('RHTK3009', 'AC Chair Car', 900, 100),
    ('JPKK2530', 'Executive Chair Car', 1500, 40),
    ('JPKK2530', 'AC Chair Car', 1000, 120),
    ('KUMH4507', 'AC First Class', 2000, 20),
    ('KUMH4507', 'AC 2 Tier', 1200, 80),
    ('BGLR2508', 'Executive Class', 1800, 30),
    ('BGLR2508', 'AC Chair Car', 1000, 100),
    ('HDCB0710', 'Rajdhani AC', 1600, 50),
    ('HDCB0710', 'Sleeper', 900, 150),
    ('JPJN3009', 'Executive Chair Car', 1400, 40),
    ('JPJN3009', 'AC Chair Car', 800, 120),
    ('AGCH0830', 'Executive Chair Car', 1600, 40),
    ('AGCH0830', 'AC Chair Car', 1000, 120),
    ('PJMBC1111', 'AC First Class', 2200, 20),
    ('PJMBC1111', 'AC 2 Tier', 1400, 80),
    ('NDLG0845', 'Executive Class', 2000, 30),
    ('NDLG0845', 'AC Chair Car', 1200, 100),
    ('PTK1020', 'Rajdhani AC', 1800, 50),
    ('PTK1020', 'Sleeper', 1000, 150),
    ('GWJNP7515', 'Executive Chair Car', 1300, 40),
    ('GWJNP7515', 'AC Chair Car', 800, 120),
    ('BPBC2030', 'Executive Chair Car', 1500, 40),
    ('BPBC2030', 'AC Chair Car', 900, 120),
    ('NGPJ4507', 'AC First Class', 2500, 20),
    ('NGPJ4507', 'AC 2 Tier', 1600, 80),
    ('VDJNB2508', 'Executive Class', 1900, 30),
    ('VDJNB2508', 'AC Chair Car', 1100, 100),
    ('SRTDC0710', 'Rajdhani AC', 1700, 50),
    ('SRTDC0710', 'Sleeper', 950, 150),
    ('INDJ3009', 'Executive Chair Car', 1350, 40),
    ('INDJ3009', 'AC Chair Car', 850, 120),
    ('KCHJ0830', 'Executive Chair Car', 1550, 40),
    ('KCHJ0830', 'AC Chair Car', 950, 120),
    ('GOA1020', 'Rajdhani AC', 2000, 50),
    ('GOA1020', 'Sleeper', 1100, 150),
    ('DXB7515', 'Executive Chair Car', 2500, 40),
    ('DXB7515', 'AC Chair Car', 1500, 120),
    ('SML2030', 'AC First Class', 1800, 20),
    ('SML2030', 'AC 2 Tier', 1200, 80),
    ('UDA4507', 'Executive Class', 2200, 30),
    ('UDA4507', 'AC Chair Car', 1300, 100),
    ('GOTR2508', 'Rajdhani AC', 2100, 50),
    ('GOTR2508', 'Sleeper', 1200, 150),
    ('LHKK0710', 'Rajdhani AC', 1900, 50),
    ('LHKK0710', 'Sleeper', 1050, 150),
    ('ANDE1111', 'Executive Chair Car', 1450, 40),
    ('ANDE1111', 'AC Chair Car', 900, 120),
    ('VSJM0845', 'Executive Chair Car', 1600, 40),
    ('VSJM0845', 'AC Chair Car', 1000, 120),
    ('TMXC0830', 'AC First Class', 2100, 20),
    ('TMXC0830', 'AC 2 Tier', 1300, 80),
    ('DTTB0600', 'Executive Class', 1900, 30),
    ('DTTB0600', 'AC Chair Car', 1100, 100),
    ('GCDH0900', 'Rajdhani AC', 2200, 50),
    ('GCDH0900', 'Sleeper', 1250, 150),
    ('BWKJ0745', 'Executive Chair Car', 1550, 40),
    ('BWKJ0745', 'AC Chair Car', 950, 120),
    ('TVPC1111', 'AC First Class', 2300, 20),
    ('TVPC1111', 'AC 2 Tier', 1400, 80),
    ('CMBT0845', 'Executive Class', 2200, 30),
    ('CMBT0845', 'AC Chair Car', 1300, 100),
    ('VSKP1020', 'Rajdhani AC', 2300, 50),
    ('VSKP1020', 'Sleeper', 1300, 150),
    ('RNCH7515', 'Executive Chair Car', 1400, 40),
    ('RNCH7515', 'AC Chair Car', 850, 120),
    ('BHBR2030', 'Executive Chair Car', 1600, 40),
    ('BHBR2030', 'AC Chair Car', 1000, 120),
    ('KNPC4507', 'Rajdhani AC', 2400, 50),
    ('KNPC4507', 'Sleeper', 1350, 150),
    ('AGCT2508', 'Executive Class', 2300, 30),
    ('AGCT2508', 'AC Chair Car', 1400, 100),
    ('JMWT0710', 'Rajdhani AC', 2500, 50),
    ('JMWT0710', 'Sleeper', 1400, 150),
    ('AMRJ3009', 'Executive Chair Car', 1300, 40),
    ('AMRJ3009', 'AC Chair Car', 800, 120),
    ('JAMC0830', 'Executive Chair Car', 1500, 40),
    ('JAMC0830', 'AC Chair Car', 900, 120),
    ('AJMR1111', 'AC First Class', 2400, 20),
    ('AJMR1111', 'AC 2 Tier', 1500, 80),
    ('GOAM0845', 'Executive Class', 2200, 30),
    ('GOAM0845', 'AC Chair Car', 1300, 100);
	




	
	INSERT INTO CarRental (VehicleId, VehicleName, CompanyName, Capacity, PricePerKm, ContactNo, EmailId)
VALUES 
    ('MH16HP2170', 'SUV', 'DriveMe Rentals', 7, 20, 8765431029, 'driveme@gmail.com'),
    ('KA02CD5678', 'Convertible', 'TopDown Rentals', 2, 30, 5430987651, 'topdown@gmail.com'),
    ('DL03EF9101', 'Eco-Friendly Car', 'Green Wheels', 4, 17, 9876543210, 'greenwheels@gmail.com'),
    ('TN04GH2345', 'SUV', 'Adventure Rentals', 6, 22, 2109876543, 'adventurerentals@gmail.com'),
    ('AP05IJ6789', 'Luxury Sedan', 'LuxRides', 4, 25, 6543109872, 'luxrides@gmail.com'),
    ('KL06KL3456', 'Eco-Friendly Car', 'Green Wheels', 4, 17, 1987654321, 'greenwheels@gmail.com'),
    ('MH07MN7890', 'Luxury SUV', 'Elite Rides', 5, 28, 9876543210, 'eliterides@gmail.com'),
    ('UP08OP1234', 'SUV', 'DriveMe Rentals', 7, 20, 8765432190, 'driveme@gmail.com'),
    ('GJ09QR5678', 'Sedan', 'Zoom Car Rentals', 5, 15, 9876543210, 'zoomcar@gmail.com'),
    ('MP10ST9101', 'SUV', 'Adventure Rentals', 6, 22, 2198765432, 'adventurerentals@gmail.com'),
    ('TN11UV2345', 'Minivan', 'Family Rentals', 8, 18, 4321098765, 'familyrentals@gmail.com'),
    ('KA12WX6789', 'Minivan', 'Family Rentals', 8, 18, 4321987654, 'familyrentals@gmail.com'),
    ('DL13YZ9101', 'Eco-Friendly Car', 'Green Wheels', 4, 17, 1098765432, 'greenwheels@gmail.com'),
    ('TN14AB1234', 'Sedan', 'Zoom Car Rentals', 5, 15, 9876543201, 'zoomcar@gmail.com'),
    ('AP15CD6789', 'Sports Car', 'Speedy Wheels', 2, 35, 3219876543, 'speedywheels@gmail.com'),
    ('UP16EF1234', 'Shuttle', 'Speedy Wheels', 2, 35, 3210987654, 'speedywheels@gmail.com'),
    ('GJ17GH5678', 'Hatchback', 'Rent-A-Car Inc.', 4, 12, 7654310298, 'rentacar@gmail.com'),
    ('MH18IJ1234', 'Luxury SUV', 'Elite Rides', 5, 28, 9876543210, 'eliterides@gmail.com'),
    ('UP19KL6789', 'Minivan', 'Family Rentals', 8, 18, 4309876543, 'familyrentals@gmail.com'),
    ('KA20MN9101', 'SUV', 'Adventure Rentals', 6, 22, 2098765430, 'adventurerentals@gmail.com'),
    ('AP21OP2345', 'Luxury SUV', 'Elite Rides', 5, 28, 9876543102, 'eliterides@gmail.com'),
    ('TN22QR6789', 'Luxury Sedan', 'LuxRides', 4, 25, 6543219807, 'luxrides@gmail.com'),
    ('DL23ST9101', 'Hatchback', 'Rent-A-Car Inc.', 4, 12, 7654321980, 'rentacar@gmail.com'),
    ('KA24UV1234', 'Sedan', 'Zoom Car Rentals', 5, 15, 9876543102, 'zoomcar@gmail.com'),
    ('AP25WX6789', 'InterCity', 'LuxRides', 4, 25, 6543210987, 'luxrides@gmail.com'),
    ('UP26YZ9101', 'Sports Car', 'Speedy Wheels', 2, 35, 3209876541, 'speedywheels@gmail.com'),
    ('GJ27AB1234', 'Shuttle', 'Rent-A-Car Inc.', 4, 12, 7654321098, 'rentacar@gmail.com'),
    ('DL29YZ9101', 'Convertible', 'TopDown Rentals', 2, 30, 5432109876, 'topdown@gmail.com');







INSERT INTO HotelBook (HotelId, PackageId)
VALUES 
(1, 136),
(2, 101),
(3, 101),
(4, 140),
(5, 140),
(6, 141),
(6, 102),
(9, 104),
(10,104),
(11,145),
(15,107),
(16,107),
(17,147),
(17,107),
(33,116),
(35,116),
(34,148),
(35,148),
(48,128),
(49,128);






INSERT INTO FlightsBook (FlightNo,PackageId)
VALUES

(1101,101),
(1101,136),
(1158,136),
(1106,106),
(1116,116),
(1116,151),
(1112,112),
(1112,128),
(1157,101),
(1130,125),
(1156,125),
(1130,130),
(1134,150),
(1142,151),
(1154,128);









INSERT INTO TrainBook (Traincode,PackageId)
VALUES

('KUGO4507',139),
('KUGO4525',139),
('KUGO4525',152),
('UDA4507',104),
('UDA4507',144),
('UDA4836',144),
('GCDH0900',134),
('GCDH1930',134),
('DTTB0600',133),
('DTTB0600',153),
('VSJM0845',131),
('VSJM5927',131),
('TMXC0830',132),
('TMXC0830',154),
('TMXC9461',154);





INSERT INTO CarRentalBook (VehicleId,PackageId)
VALUES

('MH16HP2170',101),
('MH16HP2170',117),
('GJ09QR5678',130),
('KL06KL3456',128),
('KL06KL3456',119),
('TN22QR6789',104),
('TN22QR6789',102),
('KA24UV1234',115),
('AP15CD6789',115),
('DL13YZ9101',122),
('TN14AB1234',122),
('MH07MN7890',122),
('AP25WX6789',136),
('UP26YZ9101',125),
('KA02CD5678',139),
('KA02CD5678',107),
('AP05IJ6789',118),
('TN11UV2345',118),
('GJ17GH5678',120);







INSERT INTO "Policy" (PolicyID, CompanyName, CoverageDetails, AgeLimit, PolicyType, Duration, PremiumAmount, Rate)
VALUES 
    (11,  'Travelers Insurance', 'Flight Delay Coverage', 'NULL', 'Travel Insurance', 12, 120000, 8000),
    (12, 'JourneyGuard Insurance', 'Lost Luggage Coverage', 'NULL', 'Luggage Insurance', 15, 150000, 10000),
    (13, 'SecureVoyage Insurance', 'Emergency Medical Coverage', '18-65 years', 'Emergency Insurance', 10, 100000, 7000),
    (14, 'TripAssurance Insurance', 'Trip Cancellation Coverage', 'NULL', 'Trip Insurance', 18, 180000, 12000),
    (15, 'SafeJourney Insurance', 'Accidental Death Coverage', '18-70 years', 'Accidental Insurance', 8, 80000, 6000),
    (16, 'GlobalCover Insurance', 'Baggage Theft Coverage', 'NULL', 'Theft Insurance', 14, 140000, 9000),
    (17, 'Allianz Global Assistance', 'Lost Luggage Coverage', 'NULL', 'Luggage Insurance', 15, 150000, 10000),
    (18, 'AIG Travel Guard', 'Emergency Medical Coverage', '18-65 years', 'Emergency Insurance', 10, 100000, 7000),
    (19, 'AXA Assistance', 'Trip Cancellation Coverage', 'NULL', 'Trip Insurance', 18, 180000, 12000),
    (20, 'GuardianTravel Insurance', 'Emergency Dental Coverage', '21-75 years', 'Emergency Insurance', 7, 70000, 5000),
    (21, 'TravelProtect Insurance', 'Lost Passport Coverage', 'NULL', 'Passport Insurance', 11, 110000, 7500),
    (22, 'SafePassage Insurance', 'Missed Connection Coverage', 'NULL', 'Delay Insurance', 13, 130000, 8500),
    (23, 'CoverSure Insurance', 'Terrorism Coverage', 'NULL', 'Terrorism Insurance', 20, 200000, 13000),
    (24, 'FlightGuard Insurance', 'Flight Accident Coverage', 'NULL', 'Flight Insurance', 10, 100000, 7000),
    (25, 'TravelPro Insurance', 'Legal Assistance Coverage', '18-65 years', 'Legal Insurance', 15, 150000, 10000),
    (26, 'SafeVoyage Insurance', 'Weather Cancellation Coverage', 'NULL', 'Cancellation Insurance', 11, 110000, 7500),
    (27, 'TravelCover Insurance', 'Rental Car Damage Coverage', 'NULL', 'Rental Insurance', 9, 90000, 6500),
    (28, 'TripGuard Insurance', 'Tour Operator Default Coverage', 'NULL', 'Tour Insurance', 12, 120000, 8000),
    (29, 'SecureTrip Insurance', 'Lost Baggage Coverage', 'NULL', 'Luggage Insurance', 14, 140000, 9000),
    (30, 'JourneyPro Insurance', 'Emergency Medical Evacuation Coverage', '25-80 years', 'Emergency Insurance', 16, 160000, 11000),
    (31, 'TravelSure Insurance', 'Travel Delay Coverage', 'NULL', 'Delay Insurance', 8, 80000, 6000),
    (32, 'VoyagePro Insurance', 'Adventure Sports Coverage', '15-35 years', 'Adventure Insurance', 7, 70000, 5000),
    (33, 'GuardianCover Insurance', 'Natural Disaster Coverage', 'NULL', 'Disaster Insurance', 13, 130000, 8500),
    (34, 'SafeVoyager Insurance', 'Foreign Currency Coverage', 'NULL', 'Currency Insurance', 10, 100000, 7000),
    (35, 'CoverGuard Insurance', 'Accidental Death and Dismemberment Coverage', '18-70 years', 'Accidental Insurance', 11, 110000, 7500),
    (36, 'TravelAssist Insurance', 'Emergency Reunion Coverage', 'NULL', 'Emergency Insurance', 9, 90000, 6500),
    (37, 'SecureJourney Insurance', 'Stolen Passport Coverage', 'NULL', 'Passport Insurance', 15, 150000, 10000),
    (38, 'TripProtect Insurance', 'Pre-Existing Condition Coverage', 'NULL', 'Pre-Existing Insurance', 12, 120000, 8000),
    (39, 'VoyageGuard Insurance', 'Adventure Travel Coverage', 'NULL', 'Adventure Insurance', 14, 140000, 9000),
    (40, 'Chubb Insurance', 'Baggage Theft Coverage', 'NULL', 'Theft Insurance', 14, 140000, 9000);





INSERT INTO Bookings (BookingId, userid, BookingType, TotalPrice, BookingDateTime, PolicyID, HotelId, NumberOfRooms, RoomType, VehicleID, PackageID, NumberOfTravellers, TrainCode, NumberOfTrainSeats, TrainClassType, BusID, NumberOfBusSeats, FlightNo, FlightClassType, NumberOfFlighSeats)
VALUES
(13, 1042, 'Hotel Booking', 28000, '2023-04-05 08:00:00', 11, 1, 2, 'Single', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,NULL),
(14, 1043, 'Bus Booking', 16000, '2023-04-05 10:00:00', 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,NULL, 'MH01AB1234', 10, NULL, NULL, NULL),
(15, 1044, 'Tour Package', 9000, '2023-04-05 12:00:00', 13, NULL, NULL, NULL, NULL, 101, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL,NULL),
(16, 1045, 'Car Rental', 4000, '2023-04-06 08:00:00', 14, NULL, NULL, NULL, 'MH16HP2170', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,NULL),
(17, 1046, 'Hotel Booking', 19000, '2023-04-06 10:00:00', 12, 2, 2, 'Family', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,NULL),
(18, 1047, 'Bus Booking', 7000, '2023-04-06 12:00:00', 13, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,NULL, 'KA02CD5678', 4, NULL, NULL, NULL),
(19, 1048, 'Tour Package', 33000, '2023-04-07 08:00:00', 25, NULL, NULL, NULL, NULL, 102, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL,NULL),
(20, 1049, 'Car Rental', 7200, '2023-04-07 10:00:00', 29, NULL, NULL, NULL, 'KA02CD5678', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,NULL),
(21, 1050, 'Hotel Booking', 13500, '2023-04-07 12:00:00', 40, 3, 3, 'Twin', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,NULL),
(22, 1051, 'Bus Booking', 11000, '2023-04-08 08:00:00', 35, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,NULL, 'RJ06KL8910', 8, NULL, NULL, NULL),
(23, 1052, 'Tour Package', 11500, '2023-04-08 10:00:00', 23, NULL, NULL, NULL, NULL, 103, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL,NULL),
(24, 1053, 'Car Rental', 9600, '2023-04-08 12:00:00', 24, NULL, NULL, NULL, 'KA02CD5678', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,NULL),
(25, 1054, 'Hotel Booking', 29000, '2023-04-09 08:00:00', 26, 3, 4, 'Suite', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,NULL),
(26, 1055, 'Flight Booking', 17000, '2023-04-09 10:00:00', 27, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,NULL,NULL, 1101, 'First Class', 5),
(27, 1056, 'Tour Package', 12000, '2023-04-09 12:00:00', 28, NULL, NULL, NULL, NULL, 104, 6, NULL, NULL, NULL, NULL, NULL, NULL, NULL,NULL),
(28, 1057, 'Car Rental', 4800, '2023-04-10 08:00:00', 29, NULL, NULL, NULL, 'MP10ST9101', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,NULL),
(29, 1058, 'Hotel Booking', 22000, '2023-04-10 10:00:00', 30, 4, 2, 'Luxury', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,NULL),
(30, 1059, 'Flight Booking', 15000, '2023-04-10 12:00:00', 31, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,NULL,NULL ,1104, 'Business Class', 10),
(31, 1060, 'Tour Package', 10500, '2023-04-11 08:00:00', 32, NULL, NULL, NULL, NULL, 107, 7, NULL, NULL, NULL, NULL, NULL, NULL, NULL,NULL),
(32, 1061, 'Car Rental', 5200, '2023-04-11 10:00:00', 33, NULL, NULL, NULL, 'TN11UV2345', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,NULL),
(33, 1062, 'Hotel Booking', 26000, '2023-04-11 12:00:00', 34, 4, 2, 'Mountain View', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,NULL),
(34, 1063, 'Train Booking', 13000, '2023-04-12 08:00:00', 36, NULL, NULL, NULL, NULL, NULL, NULL,'KGLT3506', 5, 'Delux Cabin', NULL, NULL, NULL, NULL, NULL),
(35, 1064, 'Tour Package', 9500, '2023-04-12 10:00:00', 39, NULL, NULL, NULL, NULL, 108, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(36, 1065, 'Car Rental', 4400, '2023-04-12 12:00:00', 13, NULL, NULL, NULL, 'DL13YZ9101', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(37, 1066, 'Hotel Booking', 18000, '2023-04-13 08:00:00', 38, 6, 3, 'Standard', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(38, 1067, 'Train Booking', 7500, '2023-04-13 10:00:00', 39, NULL, NULL, NULL, NULL, NULL,NULL, 'RHTK3009', 30, 'Sleeper', NULL, NULL, NULL, NULL, NULL),
(39, 1068, 'Tour Package', 34000, '2023-04-13 12:00:00', 40, NULL, NULL, NULL, NULL, 110, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(40, 1069, 'Car Rental', 7800, '2023-04-14 08:00:00', 15, NULL, NULL, NULL, 'AP25WX6789', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,NULL);







INSERT INTO Payment (TransactionID, PaymentDescription, PaymentType, Amount, ConvenienceFee, PaymentDate, UserID)
VALUES 
(18487115, 'Hotel Booking', 'Credit Card', 28000, 90, '2023-04-15', 1041),
(18487116, 'Flight Booking', 'Debit Card', 16000, 120, '2023-04-16', 1042),
(18487117, 'Tour Package', 'Net Banking', 9000, 180, '2023-04-17', 1043),
(18487118, 'Car Rental', 'Credit Card', 4000, 50, '2023-04-18', 1044),
(18487119, 'Hotel Booking', 'Debit Card', 19000, 80, '2023-04-19', 1045),
(18487120, 'Flight Booking', 'Net Banking', 7000, 140, '2023-04-20', 1046),
(18487121, 'Tour Package', 'Credit Card', 33000, 200, '2023-04-21', 1047),
(18487122, 'Car Rental', 'Debit Card', 7200, 60, '2023-04-22', 1048),
(18487123, 'Hotel Booking', 'Credit Card', 13500, 100, '2023-04-23', 1049),
(18487124, 'Flight Booking', 'Debit Card', 11000, 130, '2023-04-24', 1050),
(18487125, 'Tour Package', 'Net Banking', 11500, 210, '2023-04-25', 1051),
(18487126, 'Car Rental', 'Credit Card', 9600, 70, '2023-04-26', 1052),
(18487127, 'Hotel Booking', 'Credit Card', 29000, 110, '2023-04-27', 1053),
(18487128, 'Flight Booking', 'Debit Card', 17000, 150, '2023-04-28', 1054),
(18487129, 'Tour Package', 'Net Banking', 12000, 220, '2023-04-29', 1055),
(18487130, 'Car Rental', 'Credit Card', 4800, 60, '2023-04-30', 1056),
(18487131, 'Hotel Booking', 'Credit Card', 22000, 80, '2023-05-01', 1057),
(18487132, 'Flight Booking', 'Debit Card', 15000, 140, '2023-05-02', 1058),
(18487133, 'Tour Package', 'Net Banking', 10500, 200, '2023-05-03', 1059),
(18487134, 'Car Rental', 'Credit Card', 5200, 70, '2023-05-04', 1060),
(18487135, 'Hotel Booking', 'Credit Card', 26000, 100, '2023-05-05', 1061),
(18487136, 'Flight Booking', 'Debit Card', 13000, 120, '2023-05-06', 1062),
(18487137, 'Tour Package', 'Net Banking', 9500, 180, '2023-05-07', 1063),
(18487138, 'Car Rental', 'Credit Card', 4400, 50, '2023-05-08',1064),
(18487139, 'Hotel Booking', 'Debit Card', 18000, 70, '2023-05-09', 1065),
(18487140, 'Flight Booking', 'Net Banking', 7500, 140, '2023-05-10', 1066),
(18487141, 'Tour Package', 'Credit Card', 34000, 200, '2023-05-11', 1067),
(18487142, 'Car Rental', 'Debit Card', 7800, 60, '2023-05-12', 1068);







INSERT INTO Review (UserID, BookingID, Rating, DatePosted, ReviewText)
VALUES 
(1041, 13, 4, '2023-04-01', 'Great experience overall.'),
(1042, 14, 5, '2023-04-02', 'Highly recommended!'),
(1043, 15, 3, '2023-04-03', 'Average service.'),
(1044, 16, 4, '2023-04-04', 'Good value for money.'),
(1045, 17, 5, '2023-04-05', 'Excellent customer service.'),
(1046, 18, 4, '2023-04-06', 'Satisfactory experience.'),
(1047, 19, 5, '2023-04-07', 'Will definitely book again.'),
(1048, 20, 3, '2023-04-08', 'Could be better.'),
(1049, 21, 4, '2023-04-09', 'Enjoyed the trip.'),
(1050, 22, 5, '2023-04-10', 'Absolutely amazing experience!'),
(1051, 23, 4, '2023-04-11', 'Great place to visit.'),
(1052, 24, 3, '2023-04-12', 'Could improve customer service.'),
(1053, 25, 5, '2023-04-13', 'Fantastic stay, highly recommended.'),
(1054, 26, 4, '2023-04-14', 'Good location and facilities.'),
(1055, 27, 5, '2023-04-15', 'Best experience ever!'),
(1056, 28, 3, '2023-04-16', 'Average amenities.'),
(1057, 29, 4, '2023-04-17', 'Enjoyed the stay.'),
(1058, 30, 5, '2023-04-18', 'Amazing hospitality.'),
(1059, 31, 4, '2023-04-19', 'Great value for money.'),
(1060, 32, 3, '2023-04-20', 'Fair experience.'),
(1061, 33, 5, '2023-04-21', 'Incredible service!'),
(1062, 34, 4, '2023-04-22', 'Well maintained property.'),
(1063, 35, 3, '2023-04-23', 'Room could have been cleaner.'),
(1064, 36, 5, '2023-04-24', 'Absolutely loved it.'),
(1065, 37, 4, '2023-04-25', 'Comfortable stay.'),
(1066, 38, 3, '2023-04-26', 'Decent amenities.'),
(1067, 39, 5, '2023-04-27', 'Perfect getaway.'),
(1068, 40, 4, '2023-04-28', 'Friendly staff.');






INSERT INTO UserContact (UserId, ContactNumber)
VALUES
    (1041, 9183745692),
    (1041, 8060923401),
    (1042, 8325679812),
    (1043, 7306940875),
    (1044, 6657801293),
    (1045, 9674301342),
    (1045, 9703014256),
    (1046, 7820126345),
    (1047, 7102935674),
    (1047, 9013647658),
    (1048, 8567940123),
    (1049, 7562813904),
    (1050, 6678290134),
    (1051, 7789000845),
    (1052, 7890127345),
    (1053, 8910234217),
    (1054, 7920134617),
    (1055, 7432109876),
    (1055, 8823189076),
    (1055, 7643219087),
    (1056, 9183745692),
    (1056, 8060923401),
    (1057, 8325679812),
    (1058, 7306940875),
    (1059, 7657801293),
    (1060, 9674301342),
    (1060, 7703014256),
    (1061, 7820126345),
    (1062, 7102935674),
    (1062, 9013647658),
    (1063, 8567940123),
    (1064, 7562813904),
    (1065, 6678290134),
    (1066, 9789000845),
    (1067, 9890127345),
    (1068, 8910234217),
    (1069, 7920134617),
    (1070, 6432109876),
    (1070, 8823189076),
    (1070, 7643219087),
    (1071, 9183745692),
    (1071, 8060923401),
    (1072, 8325679812),
    (1073, 7306940875),
    (1074, 6657801293),
    (1075, 8674301342),
    (1075, 6703014256),
    (1076, 7820126345),
    (1077, 7102935674);






INSERT INTO HotelAmenities (HotelId, Amenities)
VALUES
    (1, 'Swimming Pool'),
    (1, '24-Hour Room Service'),
    (2, 'Spa'),
    (3, 'Beach Access'),
    (3, 'Mountain Trekking'),
    (4, 'Free Wi-Fi'),
    (5, '24-Hour Room Service'),
    (6, 'Mountain Trekking'),
    (7, 'Private Beach'),
    (7, 'Free Wi-Fi'),
    (8, 'Riverside Dining'),
    (9, 'Fitness Center'),
    (9, 'Free Wi-Fi'),
    (10, 'Desert Safari'),
    (11, 'Gym'),
    (12, 'Jacuzzi'),
    (13, 'Sauna'),
    (13, 'Airport Shuttle'),
    (14, 'Business Center'),
    (15, 'Conference Facilities'),
    (15, 'Valet Parking'),
    (16, 'Kids Club'),
    (16, 'Game Room'),
    (17, 'Tennis Courts'),
    (17, 'Golf Course'),
    (18, 'Bar/Lounge'),
    (19, 'Restaurant'),
    (19, 'Concierge Service'),
    (20, 'Pet-Friendly'),
    (20, 'Bicycle Rental'),
    (21, 'Car Rental'),
    (22, 'Outdoor Pool'),
    (22, 'Sun Terrace'),
    (23, 'Hot Tub'),
    (23, 'Laundry Service'),
    (24, 'Room with a View'),
    (25, 'Babysitting Services'),
    (25, 'Library'),
    (26, 'Horseback Riding'),
    (26, 'Ski Storage'),
    (27, 'Water Park'),
    (28, 'Live Entertainment'),
    (28, 'Wake-up Service'),
    (29, 'Gift Shop'),
    (29, 'Airport Lounge'),
    (30, 'Diving Center'),
    (31, 'Water Sports'),
    (31, 'ATM/Banking'),
    (32, 'Cooking Classes'),
    (32, 'Cultural Workshops'),
    (33, 'Electric Vehicle Charging Station'),
    (33, 'Disabled Accessible'),
    (34, 'Mountain Biking'),
    (34, 'Hiking Trails'),
    (35, 'Outdoor Fireplace'),
    (35, 'Picnic Area'),
    (36, 'Luggage Storage'),
    (36, 'Express Check-in/Check-out'),
    (37, 'Karaoke'),
    (38, 'Fishing Charter'),
    (38, 'Scuba Diving'),
    (39, 'Yoga Classes'),
    (40, 'Art Gallery'),
    (40, 'Wine Tasting'),
    (40, 'Toiletries'),
    (41, 'Outdoor Fireplace'),
    (41, 'Picnic Area'),
    (41, 'Kid Equipment'),
    (42, 'Luggage Storage'),
    (42, 'Express Check-in/Check-out'),
    (42, 'Champagne Sabering'),
    (43, 'Karaoke'),
    (43, 'Arcade Games'),
    (44, 'Fishing Charter'),
    (44, 'Scuba Diving'),
    (44, 'Outdoor Equipment'),
    (45, 'Yoga Classes'),
    (45, 'Indoor Pool'),
    (46, 'Swimming Pool'),
    (46, '24-Hour Room Service'),
    (46, 'Toiletries'),
    (47, 'Spa'),
    (47, 'Free breakfast'),
    (48, 'Beach Access'),
    (48, 'Mountain Trekking'),
    (48, 'Free WiFi internet access'),
    (49, 'Free Wi-Fi'),
    (49, 'Gym or fitness center'),
    (50, '24-Hour Room Service'),
    (50, 'VIP Shopping at Local Merchants'),
    (51, 'Mountain Trekking'),
    (51, 'Enthusiast & Hobbyist Tech'),
    (52, 'Private Beach'),
    (52, 'Free Wi-Fi'),
    (52, 'In-Room Cocktail Station'),
    (53, 'Riverside Dining'),
    (53, 'Relaxation Devices'),
    (54, 'Fitness Center'),
    (54, 'Free Wi-Fi'),
    (54, 'Kid Equipment'),
    (55, 'Desert Safari'),
    (55, 'Champagne Sabering'),
    (56, 'Gym'),
    (56, 'Arcade Games'),
    (57, 'Jacuzzi'),
    (57, 'Outdoor Equipment'),
    (58, 'Sauna'),
    (58, 'Airport Shuttle'),
    (58, 'Indoor Pool'),
    (59, 'Business Center'),
    (59, 'Toiletries'),
    (60, 'Conference Facilities'),
    (60, 'Valet Parking'),
    (60, 'Free breakfast'),
    (61, 'Kids Club'),
    (61, 'Game Room'),
    (61, 'Free WiFi internet access'),
    (62, 'Tennis Courts'),
    (62, 'Golf Course'),
    (62, 'Gym or fitness center'),
    (63, 'Bar/Lounge'),
    (63, 'VIP Shopping at Local Merchants'),
    (64, 'Restaurant'),
    (64, 'Concierge Service'),
    (64, 'Enthusiast & Hobbyist Tech'),
    (65, 'Pet-Friendly'),
    (65, 'Bicycle Rental'),
    (65, 'In-Room Cocktail Station'),
    (66, 'Car Rental'),
    (66, 'Relaxation Devices'),
    (67, 'Outdoor Pool'),
    (67, 'Sun Terrace'),
    (67, 'Kid Equipment'),
    (68, 'Hot Tub'),
    (68, 'Laundry Service'),
    (68, 'Champagne Sabering'),
    (69, 'Room with a View'),
    (69, 'Arcade Games'),
    (70, 'Babysitting Services'),
    (70, 'Library'),
    (70, 'Outdoor Equipment'),
    (71, 'Horseback Riding'),
    (71, 'Ski Storage'),
    (71, 'Indoor Pool'),
    (72, 'Water Park'),
    (72, 'Toiletries'),
    (73, 'Live Entertainment'),
    (73, 'Wake-up Service'),
    (73, 'Free breakfast'),
    (74, 'Gift Shop'),
    (74, 'Airport Lounge'),
    (74, 'Free WiFi internet access'),
    (75, 'Diving Center'),
    (75, 'Gym or fitness center'),
    (76, 'Water Sports'),
    (76, 'ATM/Banking'),
    (76, 'VIP Shopping at Local Merchants'),
    (77, 'Cooking Classes'),
    (77, 'Cultural Workshops'),
    (77, 'Enthusiast & Hobbyist Tech');


